<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAYOUT</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 22px;
    }
    #cabecalho{
      height: 150px;
      background-color: orange;
      width: 95%;
      margin: 0 auto;
    }
    #menu{
      height: 500px;
      width: 200px;
      background-color: greenyellow;
      float: left;
      margin-left: 50px;
      margin-top: 10px;
    }
    #principal{
      height: 500px;
      width: 800px;
      background-color: lightgray;
      float: left;
      margin-top: 10px;
      margin-left: 10px;
    }
    #lado{
      height: 500px;
      width: 200px;
      background-color: lightseagreen;
      float: left;
      margin-top: 10px;
      margin-left: 10px;
    }
    #rodape{
      height: 100px;
      background-color: pink;
      clear: both;
      width: 95%;
      margin: 0 auto;
    }
  </style>

</head>
<body>
  <div id="cabecalho">
    HEADER
  </div>

  <div id="menu">
    NAV
  </div>

  <div id="principal">
    MAIN
  </div>

  <div id="lado">
    ASIDE
  </div>

  <div id="rodape">
    FOOTER
  </div>

</body>
</html>